
<!DOCTYPE html>
<html>
<head>
    <title>Darkwinds</title>
    {% include head.html %}
</head>

<style>


    p {
      font-size: 15px;
      color: rgb(61, 61, 61);
    }

    h1 {
      color: rgb(61, 61, 61);
    }

    em {
      color:rgba(44, 44, 44, 0.795);
      text-align: center;
    }

    img {
      width: 49%;
      text-align: center !important;
      margin-left: auto;
      margin-right: auto;
    }


    blockquote {
      padding:50px 20px 30px 30px !important;
      max-width: 630px;
      margin-left: auto;
      margin-right: auto;
    }
    
    blockquote p {
      font-size: 25px;
    }

  </style>

<body>
    {% include header.html %}

  <div class="container">
    {{content}}
  </div>
  {% include footer.html %}
</body>
</html>
